;
; Chaos configuration file
; Simulation of magnets and pendulum
;
[FIELD]
COLS = 500
ROWS = 500

[SIMULATION]
FRICTION=0.0005
PEND_HEIGHT=10
DELTA_T=2
MIN_STEPS=1000
MAX_STEPS=100000
ABORT_VEL=0.04
ABORT_DIST=3
;COLOR_SCHEME=1
;COLOR_SCHEME = 1 - (len / max_len)
COLOR_SCHEME = 1/(exp(0.0000015*(len*len)))

;
; This source simulates the pendulum force
;
;[SOURCE 1]
;TYPE=LINEAR
;COLOR=255,255,255
;RAD=0
;THETA=0
;MULT=0.000005
;SIZE=1

;
; This sources simulate the magnets
;
[SOURCE 1]
TYPE=INV_SQR
COLOR=255,0,0
RAD=80
THETA=180
MULT=5
SIZE=5

[SOURCE 2]
TYPE=INV_SQR
Color=0,255,0
RAD=0
THETA=210
MULT=5
SIZE=5

[SOURCE 3]
TYPE=INV_SQR
COLOR=0,0,255
RAD=80
THETA=0
MULT=5
SIZE=5