;
; Chaos configuration file
; Simulation of magnets and pendulum
;
[FIELD]
; Grid discretization
COLS = 500
ROWS = 500
; Preview window dimensions
;WIN_HEIGHT = 800
;WIN_WIDTH  = 800
; For future use: physical dimensions
SIM_WIDTH  = 200
SIM_HEIGHT = 200

[SIMULATION]
;THREADS     = 20
FRICTION    = 0.0007
PEND_HEIGHT = 10
DELTA_T     = 2
MIN_STEPS   = 1000
MAX_STEPS   = 10000
ABORT_VEL   = 0.5
;COLOR_SCHEME = 1 - (len / max_len)
COLOR_SCHEME = 1/(exp(0.00001*(len*len)))

;
; This source simulates the pendulum force
;
[SOURCE 1]
TYPE=LINEAR
COLOR=255,255,0
RAD=0
THETA=100
MULT=0.000005
SIZE=0

;
; This sources simulate the magnets
;
[SOURCE 2]
TYPE=INV_SQR
COLOR=255,0,0
RAD=50
THETA=90
MULT=3
SIZE=3

[SOURCE 3]
TYPE=INV_SQR
Color=0,255,0
RAD=50
THETA=210
MULT=3
SIZE=3

[SOURCE 4]
TYPE=INV_SQR
COLOR=0,0,255
RAD=50
THETA=330
MULT=3
SIZE=3