;
; Chaos configuration file
; Simulation of magnets and pendulum
;
[FIELD]
; Grid discretization
COLS = 100
ROWS = 100
; Preview window dimensions
WIN_HEIGHT = 400
WIN_WIDTH  = 400
; For future use: physical dimensions
SIM_WIDTH  = 200
SIM_HEIGHT = 200

[SIMULATION]
THREADS     = 4
FRICTION    = 0.002
PEND_HEIGHT = 10
DELTA_T     = 1
MIN_STEPS   = 1000
MAX_STEPS   = 10000
ABORT_VEL   = 0.5
ABORT_POT_DIFF = 1e-9 
COLOR_SCHEME = 1 - (len / max_len)
;COLOR_SCHEME = 1/(exp(0.00001*(len*len)))
;BATCH_MODE = 1

;
; This source simulates the pendulum force
;
[SOURCE 1]
TYPE=LINEAR
COLOR=255,255,0
RAD=0
THETA=100
MULT=0.000003
SIZE=0

;
; This sources simulate the magnets
;
[SOURCE 2]
TYPE=INV_SQR
COLOR=255,0,0
RAD=40
THETA=90
MULT=5
SIZE=5

[SOURCE 3]
TYPE=INV_SQR
Color=0,255,0
RAD=40
THETA=210
MULT=5
SIZE=5

[SOURCE 4]
TYPE=INV_SQR
COLOR=0,0,255
RAD=40
THETA=330
MULT=5
SIZE=5